{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=material;Trusted_Connection=True;"
  }
}
