[{"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\index.tsx":"1","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\reportWebVitals.ts":"2","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\Dashboard.tsx":"3","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\workers\\backendWorker.ts":"4","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\screens\\InsertScreen.tsx":"5","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\screens\\ListScreen.tsx":"6","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\screens\\HomeScreen.tsx":"7","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Deposits.tsx":"8","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Orders.tsx":"9","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Title.tsx":"10","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\objects\\IncomeObject.tsx":"11","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Chart.tsx":"12","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Table\\EnhancedTableHead.tsx":"13","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Table\\EnhancedTableToolbar.tsx":"14"},{"size":1133,"mtime":1611219554467,"results":"15","hashOfConfig":"16"},{"size":425,"mtime":1608631407709,"results":"17","hashOfConfig":"16"},{"size":3830,"mtime":1611226053197,"results":"18","hashOfConfig":"16"},{"size":2819,"mtime":1611223871976,"results":"19","hashOfConfig":"16"},{"size":19907,"mtime":1611233737224,"results":"20","hashOfConfig":"16"},{"size":12646,"mtime":1611232504024,"results":"21","hashOfConfig":"16"},{"size":1767,"mtime":1611226650600,"results":"22","hashOfConfig":"16"},{"size":1059,"mtime":1611218471143,"results":"23","hashOfConfig":"16"},{"size":3370,"mtime":1611218471147,"results":"24","hashOfConfig":"16"},{"size":348,"mtime":1611218471150,"results":"25","hashOfConfig":"16"},{"size":6574,"mtime":1611220102015,"results":"26","hashOfConfig":"16"},{"size":1521,"mtime":1611223102729,"results":"27","hashOfConfig":"16"},{"size":3414,"mtime":1611225996416,"results":"28","hashOfConfig":"16"},{"size":5124,"mtime":1611232564309,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"32","usedDeprecatedRules":"33"},"1g4wq2z",{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":7,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"46","messages":"47","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"48","usedDeprecatedRules":"33"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\index.tsx",["61"],"import React from 'react';\n\nimport 'react-tabulator/lib/styles.css'; // required styles\nimport 'react-tabulator/lib/css/tabulator_midnight.min.css'; // theme\nimport ReactDOM from 'react-dom';\nimport './index.css';\nimport reportWebVitals from './reportWebVitals';\nimport Dashboard from './Dashboard';\nimport {\n  BrowserRouter as Router,\n} from \"react-router-dom\";\nimport { createMuiTheme, ThemeProvider } from '@material-ui/core';\n\nimport blue from '@material-ui/core/colors/blue';\n\n\nconst baseUrl = document.getElementsByTagName('base')[0].getAttribute('href');\nconst rootElement = document.getElementById('root');\n\nconst darkTheme = createMuiTheme({\n  palette: {\n    primary: blue,\n    secondary: blue\n  },\n});\nReactDOM.render(\n  <React.StrictMode>\n    <Router>\n      <ThemeProvider theme={darkTheme}>\n        <Dashboard />\n      </ThemeProvider>\n    </Router>\n  </React.StrictMode>,\n  rootElement);\n\n// If you want to start measuring performance in your app, pass a function\n// to log results (for example: reportWebVitals(console.log))\n// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals\nreportWebVitals();\n",["62","63"],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\reportWebVitals.ts",[],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\Dashboard.tsx",["64","65","66","67"],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\workers\\backendWorker.ts",[],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\screens\\InsertScreen.tsx",["68","69","70","71","72","73","74"],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\screens\\ListScreen.tsx",[],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\screens\\HomeScreen.tsx",["75"],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Deposits.tsx",["76"],"import React from 'react';\nimport { makeStyles } from '@material-ui/core/styles';\nimport Typography from '@material-ui/core/Typography';\nimport Title from './Title';\nimport moment from 'moment';\nimport { IncomeObject } from '../objects/IncomeObject';\n\nfunction preventDefault(event: React.MouseEvent<HTMLAnchorElement, MouseEvent>) {\n  event.preventDefault();\n}\n\nconst useStyles = makeStyles({\n  depositContext: {\n    flex: 1,\n  },\n});\n\n\nexport interface DepositsProps {\n  data: IncomeObject[]\n}\n\nexport default function Deposits(props: DepositsProps) {\n  const classes = useStyles();\n  return (\n    <React.Fragment>\n      <Title>Pocet preprav</Title>\n      <Typography component=\"p\" variant=\"h4\">\n        {props.data.length}\n      </Typography>\n      <Typography color=\"textSecondary\" className={classes.depositContext}>\n        k {moment().format(\"DD.MM.YYYY hh:mm:ss\")}\n      </Typography>\n      {/* <div>\n        <Link color=\"primary\" href=\"#\" onClick={preventDefault}>\n          View balance\n        </Link>\n      </div> */}\n    </React.Fragment>\n  );\n}\n","C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Orders.tsx",[],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Title.tsx",[],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\objects\\IncomeObject.tsx",[],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Chart.tsx",["77"],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Table\\EnhancedTableHead.tsx",[],"C:\\Users\\hajan\\source\\repos\\MaterialIncomeCore\\MaterialIncomeCore\\ClientApp\\src\\components\\Table\\EnhancedTableToolbar.tsx",["78"],{"ruleId":"79","severity":1,"message":"80","line":17,"column":7,"nodeType":"81","messageId":"82","endLine":17,"endColumn":14},{"ruleId":"83","replacedBy":"84"},{"ruleId":"85","replacedBy":"86"},{"ruleId":"79","severity":1,"message":"87","line":10,"column":20,"nodeType":"81","messageId":"82","endLine":10,"endColumn":26},{"ruleId":"79","severity":1,"message":"88","line":15,"column":3,"nodeType":"81","messageId":"82","endLine":15,"endColumn":10},{"ruleId":"79","severity":1,"message":"89","line":21,"column":18,"nodeType":"81","messageId":"82","endLine":21,"endColumn":29},{"ruleId":"79","severity":1,"message":"90","line":38,"column":7,"nodeType":"81","messageId":"82","endLine":38,"endColumn":18},{"ruleId":"79","severity":1,"message":"91","line":1,"column":30,"nodeType":"81","messageId":"82","endLine":1,"endColumn":39},{"ruleId":"92","severity":1,"message":"93","line":86,"column":67,"nodeType":"94","messageId":"95","endLine":86,"endColumn":69},{"ruleId":"96","severity":1,"message":"97","line":114,"column":8,"nodeType":"98","endLine":114,"endColumn":10,"suggestions":"99"},{"ruleId":"100","severity":1,"message":"101","line":129,"column":63,"nodeType":"102","messageId":"103","endLine":129,"endColumn":65},{"ruleId":"100","severity":1,"message":"101","line":129,"column":74,"nodeType":"102","messageId":"103","endLine":129,"endColumn":76},{"ruleId":"100","severity":1,"message":"104","line":129,"column":74,"nodeType":"102","messageId":"103","endLine":129,"endColumn":76},{"ruleId":"100","severity":1,"message":"104","line":129,"column":91,"nodeType":"102","messageId":"103","endLine":129,"endColumn":93},{"ruleId":"92","severity":1,"message":"93","line":31,"column":66,"nodeType":"94","messageId":"95","endLine":31,"endColumn":68},{"ruleId":"79","severity":1,"message":"105","line":8,"column":10,"nodeType":"81","messageId":"82","endLine":8,"endColumn":24},{"ruleId":"79","severity":1,"message":"106","line":3,"column":41,"nodeType":"81","messageId":"82","endLine":3,"endColumn":46},{"ruleId":"92","severity":1,"message":"93","line":51,"column":57,"nodeType":"94","messageId":"95","endLine":51,"endColumn":59},"@typescript-eslint/no-unused-vars","'baseUrl' is assigned a value but never used.","Identifier","unusedVar","no-native-reassign",["107"],"no-negated-in-lhs",["108"],"'Router' is defined but never used.","'NavLink' is defined but never used.","'ButtonGroup' is defined but never used.","'drawerWidth' is assigned a value but never used.","'RefObject' is defined but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'handleFormDataChange' and 'params.id'. Either include them or remove the dependency array.","ArrayExpression",["109"],"no-mixed-operators","Unexpected mix of '&&' and '||'.","LogicalExpression","unexpectedMixedOperator","Unexpected mix of '||' and '&&'.","'preventDefault' is defined but never used.","'Label' is defined but never used.","no-global-assign","no-unsafe-negation",{"desc":"110","fix":"111"},"Update the dependencies array to be: [handleFormDataChange, params.id]",{"range":"112","text":"113"},[4652,4654],"[handleFormDataChange, params.id]"]