{
    "name": "materialincomecore",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@material-ui/pickers": "^3.2.10",
        "@types/react-router": "^5.1.11",
        "@types/react-router-dom": "^5.1.7",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "clsx": "^1.1.1",
        "jquery": "^3.5.1",
        "merge": "^2.1.0",
        "moment": "^2.29.1",
        "oidc-client": "^1.10.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router": "^5.2.0",
        "react-router-bootstrap": "^0.25.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.1",
        "react-tabulator": "^0.14.4",
        "reactstrap": "^8.9.0",
        "recharts": "^2.0.3",
        "rimraf": "^3.0.2",
        "web-vitals": "^1.1.0",
        "xlsx": "^0.16.9"
    },
    "devDependencies": {
        "@types/react-dom": "^17.0.0",
        "ajv": "^7.0.3",
        "cross-env": "^7.0.3",
        "eslint": "^7.18.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "typescript": "^4.1.3"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "scripts": {
        "start": "rimraf ./build && react-scripts start",
        "build": "react-scripts build",
        "test": "cross-env CI=true react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "lint": "eslint ./src/"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
